# GETC_Website

./: GETC_Website.csproj  GETC_Website.sln  Program.cs  README.md  Startup.cs  about.html  blog-post.html  business-development.html  contact.html  donate.html  economic-development.html  gallery.html  heritage.html  housing.html  human-resources.html  index.html  index.php  join.html  mail-donation.php  mail-enquiries.php  mail-join.php  ngos.html  thank-you.html
.github/workflows/: azure-static-web-apps-lively-mushroom-0b440e003.yml  master_getc1.yml
css/: style.css
